// @ts-check

const http = require("http");
const https = require("https");
const app = require("../app");
const { readFileSync } = require("fs");
const { resolve } = require("path");

const httpsOptions = {
  cert: readFileSync(resolve("ssl", process.env.CERT_FILENAME ?? "")),
  key: readFileSync(resolve("ssl", process.env.KEY_FILENAME ?? "")),
};

const PORT_HTTP = process.env.PORT_HTTP ?? 3000;
const PORT_HTTPS = process.env.PORT_HTTPS ?? 9999;

http
  .createServer((req, res) => {
    const redirectUrl = `https://${
      req.headers.host?.split(":")[0] ?? req.headers.host
    }:${PORT_HTTPS}${req.url}`;
    res.writeHead(301, { Location: redirectUrl });
    res.end();
  })
  .listen(PORT_HTTP);

https
  .createServer(httpsOptions, app)
  .listen(PORT_HTTPS, () => console.log(`Listening on port ${PORT_HTTPS}`));
